### Module positions - created on 2025-11-10 18:43
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 60.100mm, Pcb Width 80.100mm [based on Edge bounding box]
## Side : top
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
TP21          3V3                 TestPoint_Pad_D1.0mm          59.9250    -41.0900   59.9250    -41.0900      0.0    top       VIRTUAL
TP20          5V                  TestPoint_Pad_D1.0mm          59.9250    -38.0400   59.9250    -38.0400      0.0    top       VIRTUAL
TP19          24V                 TestPoint_Pad_D1.0mm          59.9250    -34.9900   59.9250    -34.9900      0.0    top       VIRTUAL
TP18          5V                  TestPoint_Pad_D1.0mm          56.8750    -50.2400   56.8750    -50.2400      0.0    top       VIRTUAL
TP17          5V                  TestPoint_Pad_D1.0mm          56.8750    -47.1900   56.8750    -47.1900      0.0    top       VIRTUAL
TP16          5V                  TestPoint_Pad_D1.0mm          56.8750    -44.1400   56.8750    -44.1400      0.0    top       VIRTUAL
TP15          5V                  TestPoint_Pad_D1.0mm          56.8750    -41.0900   56.8750    -41.0900      0.0    top       VIRTUAL
TP14          5V                  TestPoint_Pad_D1.0mm          56.8750    -38.0400   56.8750    -38.0400      0.0    top       VIRTUAL
TP13          5V                  TestPoint_Pad_D1.0mm          56.8750    -34.9900   56.8750    -34.9900      0.0    top       VIRTUAL
TP12          5V                  TestPoint_Pad_D1.0mm          53.8250    -50.2400   53.8250    -50.2400      0.0    top       VIRTUAL
TP11          5V                  TestPoint_Pad_D1.0mm          53.8250    -47.1900   53.8250    -47.1900      0.0    top       VIRTUAL
TP10          5V                  TestPoint_Pad_D1.0mm          53.8250    -44.1400   53.8250    -44.1400      0.0    top       VIRTUAL
TP9           5V                  TestPoint_Pad_D1.0mm          53.8250    -41.0900   53.8250    -41.0900      0.0    top       VIRTUAL
TP8           5V                  TestPoint_Pad_D1.0mm          53.8250    -38.0400   53.8250    -38.0400      0.0    top       VIRTUAL
TP7           5V                  TestPoint_Pad_D1.0mm          53.8250    -34.9900   53.8250    -34.9900      0.0    top       VIRTUAL
TP6           5V                  TestPoint_Pad_D1.0mm          50.7750    -50.2400   50.7750    -50.2400      0.0    top       VIRTUAL
TP5           5V                  TestPoint_Pad_D1.0mm          50.7750    -47.1900   50.7750    -47.1900      0.0    top       VIRTUAL
TP4           3V3                 TestPoint_Pad_D1.0mm          50.7750    -44.1400   50.7750    -44.1400      0.0    top       VIRTUAL
TP3           3V3                 TestPoint_Pad_D1.0mm          50.7750    -41.0900   50.7750    -41.0900      0.0    top       VIRTUAL
TP2           3V3                 TestPoint_Pad_D1.0mm          50.7750    -38.0400   50.7750    -38.0400      0.0    top       VIRTUAL
TP1           3V3                 TestPoint_Pad_D1.0mm          50.7750    -34.9900   50.7750    -34.9900      0.0    top       VIRTUAL
H4            MountingHole_Pad    MountingHole_3.2mm_M3_Pad_Via 45.2750    -61.2900   42.8750    -61.2900      0.0    top       VIRTUAL
H3            MountingHole_Pad    MountingHole_3.2mm_M3_Pad_Via 45.2750    -53.3400   42.8750    -53.3400      0.0    top       VIRTUAL
H2            MountingHole_Pad    MountingHole_3.2mm_M3_Pad_Via 45.2750    -45.3900   42.8750    -45.3900      0.0    top       VIRTUAL
H1            MountingHole_Pad    MountingHole_3.2mm_M3_Pad_Via 45.2750    -37.4400   42.8750    -37.4400      0.0    top       VIRTUAL
## End
