(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "16d027e2-7fa4-4bdd-883d-ee66fa3a39b2")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Small"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.016 1.016)
					)
				)
			)
			(property "Value" "R_Small"
				(at 1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Small_0_1"
				(rectangle
					(start -0.762 1.778)
					(end 0.762 -1.778)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 0.762)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_FET:CSD18502Q5B"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "CSD18502Q5B"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:TDSON-8-1"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/gpn/csd18502q5b"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "100A Id, 40V Vds, NexFET N-Channel Power MOSFET, 2.3mOhm Ron, 52nC Qg(typ), SON8 5x6mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NexFET Power MOSFET N-MOS"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TDSON*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CSD18502Q5B_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "CSD18502Q5B_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 5.08)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(hide yes)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(hide yes)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+24V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+24V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+24V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+24V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+24V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 123.19 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "145921d5-6210-4752-99c3-1624f5522d9e")
	)
	(junction
		(at 123.19 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1d25d2c9-1b99-46ee-919d-0e5d72c55b2e")
	)
	(junction
		(at 123.19 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2f7d26c9-9300-49b0-a38b-49d5ef7b03bf")
	)
	(junction
		(at 123.19 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b27209f3-b686-432c-ac0a-9282bfb6cd28")
	)
	(wire
		(pts
			(xy 110.49 110.49) (xy 115.57 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ab6f332-7b74-48e5-be27-f0c8ba248a55")
	)
	(wire
		(pts
			(xy 123.19 127) (xy 123.19 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19e290b5-daca-4e67-97f0-9606c9d02ceb")
	)
	(wire
		(pts
			(xy 101.6 110.49) (xy 105.41 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "24d2f433-1b5a-4c4d-bae7-7ecf78762c56")
	)
	(wire
		(pts
			(xy 123.19 99.06) (xy 129.54 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d6d68e3-274a-4247-ac6f-59f3096a7e5a")
	)
	(wire
		(pts
			(xy 123.19 91.44) (xy 123.19 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "350eb730-224e-4db0-a84a-5822e7525e64")
	)
	(wire
		(pts
			(xy 123.19 115.57) (xy 123.19 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "390c1641-17ef-4e79-bdfd-97a7900390fa")
	)
	(wire
		(pts
			(xy 110.49 99.06) (xy 123.19 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "528e370b-5759-4c75-ad8b-16848d66735d")
	)
	(wire
		(pts
			(xy 123.19 99.06) (xy 123.19 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a66d459-914d-4ff4-a86a-1a30d4c1ddb0")
	)
	(wire
		(pts
			(xy 146.05 69.85) (xy 146.05 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "622de5da-711d-48c6-a09d-6f877cbca5d7")
	)
	(wire
		(pts
			(xy 123.19 60.96) (xy 123.19 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6416c030-fb86-448e-9d5e-7bcd71fdcca5")
	)
	(wire
		(pts
			(xy 101.6 121.92) (xy 123.19 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64e4b05f-7680-4ddd-b1ee-f93ad30dbadc")
	)
	(wire
		(pts
			(xy 101.6 99.06) (xy 105.41 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "82cbd12c-2288-4829-a147-65f12f85ec6f")
	)
	(wire
		(pts
			(xy 101.6 86.36) (xy 105.41 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87b5eabc-da1f-4083-9391-ddc3e194f1ff")
	)
	(wire
		(pts
			(xy 137.16 69.85) (xy 146.05 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cd169de-d0c5-4f06-9e7f-d249968fc5f2")
	)
	(wire
		(pts
			(xy 110.49 86.36) (xy 115.57 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d0ba4d3-f87a-42fd-8b33-11587e2e2e3a")
	)
	(wire
		(pts
			(xy 101.6 127) (xy 123.19 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6fa6a54-b032-4ff4-9f3a-7ee16f280ec2")
	)
	(wire
		(pts
			(xy 123.19 69.85) (xy 132.08 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eab4591f-ad90-487a-b1af-d14b050cb31c")
	)
	(wire
		(pts
			(xy 123.19 69.85) (xy 123.19 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f916e4b3-3780-4ded-9845-a11fd880bbd6")
	)
	(hierarchical_label "OUTX"
		(shape input)
		(at 129.54 99.06 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "14ed8afd-74bb-4245-aead-07b11a3e905e")
	)
	(hierarchical_label "VSHUNTXN"
		(shape input)
		(at 101.6 127 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "69b9716d-8ba0-480f-bb66-78ce857f77af")
	)
	(hierarchical_label "GLSX"
		(shape input)
		(at 101.6 110.49 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a3489914-0bed-4ebd-97cb-38516e0bc434")
	)
	(hierarchical_label "BOOTX"
		(shape input)
		(at 101.6 99.06 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b0263da5-59d7-4236-ad00-89fd11760eb7")
	)
	(hierarchical_label "GHSX"
		(shape input)
		(at 101.6 86.36 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cf0e7581-be5b-4b20-82e9-72812c1ae27f")
	)
	(hierarchical_label "VSHUNTXP"
		(shape input)
		(at 101.6 121.92 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e5b15463-3ee8-4c95-a89c-a597a0a44ef8")
	)
	(symbol
		(lib_id "power:+24V")
		(at 123.19 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d4342b4-dfd7-494c-9dfa-ae23a8c8ff0b")
		(property "Reference" "#PWR023"
			(at 123.19 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 123.19 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+24V\""
			(at 123.19 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ebcb26f5-9a0e-4c9d-9da0-a8412df1989a")
		)
		(instances
			(project "FOC_CONTROLLER_V2"
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/0f4bea39-dc77-4210-88d0-32d24133e585"
					(reference "#PWR03")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/31015aff-9d15-42eb-b76e-8e6b6344cb0a"
					(reference "#PWR023")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/73c9a0cf-57fa-4ef3-92f4-34fd7aaac7e3"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d56ffbc-1c44-4b48-95d0-192a813ccbb4")
		(property "Reference" "#PWR0101"
			(at 146.05 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a3c2da1f-617b-484a-8dfe-2d4fbf3edd3f")
		)
		(instances
			(project "FOC_CONTROLLER_V2"
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/0f4bea39-dc77-4210-88d0-32d24133e585"
					(reference "#PWR05")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/31015aff-9d15-42eb-b76e-8e6b6344cb0a"
					(reference "#PWR0101")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/73c9a0cf-57fa-4ef3-92f4-34fd7aaac7e3"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 123.19 124.46 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "796c4786-fe72-40ea-87ed-3cdc3d4003f2")
		(property "Reference" "Rshunt3"
			(at 125.73 123.1899 0)
			(effects
				(font
					(size 1.016 1.016)
				)
				(justify right)
			)
		)
		(property "Value" "A determiner"
			(at 125.73 125.7299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 123.19 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 123.19 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cd9ed7ac-20ec-4626-a818-471247c0023c")
		)
		(pin "2"
			(uuid "b7805182-f9a5-46c0-938f-ba838ca3772d")
		)
		(instances
			(project "FOC_CONTROLLER_V2"
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/0f4bea39-dc77-4210-88d0-32d24133e585"
					(reference "Rshunt1")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/31015aff-9d15-42eb-b76e-8e6b6344cb0a"
					(reference "Rshunt3")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/73c9a0cf-57fa-4ef3-92f4-34fd7aaac7e3"
					(reference "Rshunt2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 107.95 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c03fe01-0963-4eaa-adaa-d2aaaef935b0")
		(property "Reference" "C1"
			(at 105.41 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1u"
			(at 110.49 96.774 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 107.95 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 107.95 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1386d143-4864-4fdd-8cd2-e7c3543c783f")
		)
		(pin "1"
			(uuid "5ae0d5d4-afa2-4fa8-a9e3-bc6d4b7de3ee")
		)
		(instances
			(project "FOC_CONTROLLER_V2"
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/0f4bea39-dc77-4210-88d0-32d24133e585"
					(reference "C3")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/31015aff-9d15-42eb-b76e-8e6b6344cb0a"
					(reference "C1")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/73c9a0cf-57fa-4ef3-92f4-34fd7aaac7e3"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 123.19 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9e50a030-9946-4915-95ae-f8779bb1efe9")
		(property "Reference" "#PWR0102"
			(at 123.19 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 123.19 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 123.19 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "82a616e4-3c13-4822-a630-4079f24c329d")
		)
		(instances
			(project "FOC_CONTROLLER_V2"
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/0f4bea39-dc77-4210-88d0-32d24133e585"
					(reference "#PWR04")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/31015aff-9d15-42eb-b76e-8e6b6344cb0a"
					(reference "#PWR0102")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/73c9a0cf-57fa-4ef3-92f4-34fd7aaac7e3"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 134.62 69.85 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b8619d7d-8538-453d-942b-fa8dd3182b99")
		(property "Reference" "C7"
			(at 131.826 67.818 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "220n 100V"
			(at 141.732 68.072 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 134.62 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor, small symbol"
			(at 134.62 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2f87fb70-39e4-4b2e-bc19-f8569fd48cfd")
		)
		(pin "1"
			(uuid "c835a0a0-e0a8-4cc2-995b-eeea34d29d77")
		)
		(instances
			(project "FOC_CONTROLLER_V2"
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/0f4bea39-dc77-4210-88d0-32d24133e585"
					(reference "C4")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/31015aff-9d15-42eb-b76e-8e6b6344cb0a"
					(reference "C7")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/73c9a0cf-57fa-4ef3-92f4-34fd7aaac7e3"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 107.95 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c1669be6-9148-4588-8272-b6d949c06997")
		(property "Reference" "R3"
			(at 107.95 105.41 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "100"
			(at 107.95 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 107.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 107.95 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "167c1b26-38fc-456e-9abc-9499a7c9b03a")
		)
		(pin "2"
			(uuid "28b6aa4a-659c-4bad-8d05-3859de122fa2")
		)
		(instances
			(project "FOC_CONTROLLER_V2"
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/0f4bea39-dc77-4210-88d0-32d24133e585"
					(reference "R5")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/31015aff-9d15-42eb-b76e-8e6b6344cb0a"
					(reference "R3")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/73c9a0cf-57fa-4ef3-92f4-34fd7aaac7e3"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Small")
		(at 107.95 86.36 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cf5cfe48-f6cf-449f-b3e0-174b50e98518")
		(property "Reference" "R4"
			(at 107.442 83.82 90)
			(effects
				(font
					(size 1.016 1.016)
				)
			)
		)
		(property "Value" "100"
			(at 108.204 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 107.95 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, small symbol"
			(at 107.95 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "5b3b8181-bb04-4d2f-aeb8-ecf696505aea")
		)
		(pin "2"
			(uuid "ae5ad39e-2252-44d2-9db7-ba453f52a7b1")
		)
		(instances
			(project "FOC_CONTROLLER_V2"
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/0f4bea39-dc77-4210-88d0-32d24133e585"
					(reference "R1")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/31015aff-9d15-42eb-b76e-8e6b6344cb0a"
					(reference "R4")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/73c9a0cf-57fa-4ef3-92f4-34fd7aaac7e3"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:CSD18502Q5B")
		(at 120.65 86.36 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dfb0f636-8f67-4fd9-a9f1-97a530b23e03")
		(property "Reference" "Q3"
			(at 127 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CSD18502Q5B"
			(at 127 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Footprint:CSD18540Q5BT"
			(at 125.73 88.265 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/csd18502q5b"
			(at 125.73 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "100A Id, 40V Vds, NexFET N-Channel Power MOSFET, 2.3mOhm Ron, 52nC Qg(typ), SON8 5x6mm"
			(at 120.65 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "5715e2e9-9dab-4861-9ef6-4b3a116bcf7f")
		)
		(pin "1"
			(uuid "0ef51f03-3b63-4fce-985b-ff1e924ae996")
		)
		(pin "2"
			(uuid "bf616fcd-1e25-465f-91ef-1f2d2798796b")
		)
		(pin "3"
			(uuid "97932e5c-c910-4bb3-a38f-cfe773114fdb")
		)
		(pin "5"
			(uuid "0988bb10-7e16-463e-bec5-fdd3aeb2a9be")
		)
		(instances
			(project "FOC_CONTROLLER_V2"
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/0f4bea39-dc77-4210-88d0-32d24133e585"
					(reference "Q2")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/31015aff-9d15-42eb-b76e-8e6b6344cb0a"
					(reference "Q3")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/73c9a0cf-57fa-4ef3-92f4-34fd7aaac7e3"
					(reference "Q5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:CSD18502Q5B")
		(at 120.65 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e32c2c8a-6b1b-40df-93b1-3050ad14243b")
		(property "Reference" "Q1"
			(at 127 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CSD18502Q5B"
			(at 127 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Footprint:CSD18540Q5BT"
			(at 125.73 112.395 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/gpn/csd18502q5b"
			(at 125.73 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "100A Id, 40V Vds, NexFET N-Channel Power MOSFET, 2.3mOhm Ron, 52nC Qg(typ), SON8 5x6mm"
			(at 120.65 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "ce766b08-9b29-469c-8819-c7ffdec55169")
		)
		(pin "1"
			(uuid "58110077-7a33-4ee6-baf0-49b616a8b8ef")
		)
		(pin "2"
			(uuid "92088d4a-b8aa-4644-a702-914ad8abb954")
		)
		(pin "3"
			(uuid "4e7fa0b9-a210-40f2-b73b-36f18bcd8c45")
		)
		(pin "5"
			(uuid "3817a274-eaa5-4070-be0b-1210551ca9c5")
		)
		(instances
			(project "FOC_CONTROLLER_V2"
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/0f4bea39-dc77-4210-88d0-32d24133e585"
					(reference "Q4")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/31015aff-9d15-42eb-b76e-8e6b6344cb0a"
					(reference "Q1")
					(unit 1)
				)
				(path "/a5bd1c77-2ac7-4621-b0cb-d4fae8c0736d/73c9a0cf-57fa-4ef3-92f4-34fd7aaac7e3"
					(reference "Q6")
					(unit 1)
				)
			)
		)
	)
)
