../Core/lib/FOC/foc.c:112:21:fc	3
../Core/lib/FOC/foc.c:119:21:wrap2pi	3
../Core/lib/FOC/foc.c:126:14:theta_from_enc	2
../Core/lib/FOC/foc.c:137:13:clarke	1
../Core/lib/FOC/foc.c:143:13:park	1
../Core/lib/FOC/foc.c:150:13:ipark	1
../Core/lib/FOC/foc.c:157:14:pi_step	1
../Core/lib/FOC/foc.c:165:13:svpwm	19
../Core/lib/FOC/foc.c:214:13:pwm_off	1
../Core/lib/FOC/foc.c:221:13:vbus_sample	5
../Core/lib/FOC/foc.c:235:6:FOC_Init	1
../Core/lib/FOC/foc.c:256:6:FOC_SetIqRef	1
../Core/lib/FOC/foc.c:262:6:FOC_SetPositionDeg	2
../Core/lib/FOC/foc.c:269:12:FOC_GetState	1
../Core/lib/FOC/foc.c:270:12:FOC_GetVbus	1
../Core/lib/FOC/foc.c:271:12:FOC_GetVbusFault	1
../Core/lib/FOC/foc.c:272:12:FOC_GetId	1
../Core/lib/FOC/foc.c:273:12:FOC_GetIq	1
../Core/lib/FOC/foc.c:274:12:FOC_GetThetaDeg	1
../Core/lib/FOC/foc.c:275:12:FOC_GetPositionDeg	1
../Core/lib/FOC/foc.c:281:6:HAL_GPIO_EXTI_Callback	3
../Core/lib/FOC/foc.c:290:6:HAL_ADCEx_InjectedConvCpltCallback	17
