../Core/lib/FOC/foc_utils.c:20:6:signal_init	2
../Core/lib/FOC/foc_utils.c:32:6:foc_init	2
../Core/lib/FOC/foc_utils.c:48:6:foc_speed_control_update	1
../Core/lib/FOC/foc_utils.c:60:6:foc_current_control_update	1
../Core/lib/FOC/foc_utils.c:83:6:foc_position_control_update	3
../Core/lib/FOC/foc_utils.c:106:6:open_loop_velocity_run	3
../Core/lib/FOC/foc_utils.c:137:6:open_loop_velocity_run_SVPWM	3
../Core/lib/FOC/foc_utils.c:164:6:setup_test_foc_open_loop	1
../Core/lib/FOC/foc_utils.c:186:6:lock_rotor	1
../Core/lib/FOC/foc_utils.c:267:6:mag_misalignement_encoder	7
